global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'localstack'
    metrics_path: /_localstack/metrics
    static_configs:
      - targets: ['localstack:4566']

  - job_name: 'text-embedder-worker'
    static_configs:
      - targets: [ 'text-embedder-worker:8000' ]  # Prometheus scrapes metrics from worker

  - job_name: 'text-embedder-api'
    static_configs:
      - targets: [ 'text-embedder-api:8000' ]     # optional, if you expose /metrics in API