# DATA Files
#DATA_FILES='C:\Users\bmoha\Work\projects\AWS\worker_multi_sqs\text_extractor\data\*.parquet'

APP_ENV=production

MODEL_PROVIDER=openai

# LocalStack toggle
USE_LOCALSTACK=false

# AWS region
AWS_REGION=ap-south-1

# Mistral Credential
MISTRAL_API_KEY=

# Open API Key
OPENAI_API_KEY=

# S3 Buckets
PDF_S3_BUCKET=rag-pdf-s3-bucket
PDF_S3_PARQUET_PART_KEY=parquet
OCR_S3_BUCKET=rag-ocr-s3-bucket
OCR_S3_JSONL_PART_KEY=jsonl
OCR_S3_PAGES_PART_KEY=ocr

# Queue names - SQS/DLQ
PDF_OCR_PARQUET_SQS_QUEUE_NAME=parquet-queue
PDF_OCR_PARQUET_DLQ_QUEUE_NAME=parquet-dlq
OCR_JSONL_SQS_NAME=jsonl-queue
OCR_JSONL_DLQ_NAME=jsonl-dlq
OCR_OUTPUT_JSONL_SQS_QUEUE_NAME=ocr-jsonl-queue
OCR_OUTPUT_JSONL_DLQ_QUEUE_NAME=ocr-jsonl-dlq

# Dynamo DB Table
PDF_FILE_STATE_NAME=pdf-processing-state
OCR_PARQUET_STATE_NAME=ocr_parquet_state
OCR_JSONL_STATE_NAME=ocr_jsonl_state
OCR_PAGE_STATE_NAME=ocr_page_state
EMBEDDER_PAGE_STATE_NAME=embedder_page_state


# Worker tuning
MAX_MESSAGES=10
WAIT_TIME_SECONDS=20
VISIBILITY_TIMEOUT=60
VISIBILITY_EXTENSION_MARGIN=10
MAX_CONCURRENT_TASKS=200
MAX_WORKERS_PER_QUEUE=100

# Retry / DLQ policy
MAX_RECEIVE_COUNT=5
RETRY_BACKOFF_BASE=0.5
RETRY_BACKOFF_MAX=30

# Metrics / HTTP health server
METRICS_HOST="0.0.0.0"
METRICS_PORT="8000"

# Executor settings
PROCESS_POOL_WORKERS=4
THREAD_POOL_WORKERS=32

# OCR JSON Batch settings
JSONL_MAX_CHUNK_SIZE_MB=40
JSONL_MAX_NUM_PAGES=5

#OpenSearch
OPENSEARCH_HOST=https://search-unstruct-opensearch-service-whmg4vz2tad4xrlzr5jqautrie.ap-south-1.es.amazonaws.com
OPENSEARCH_INDEX=text-embeds

#Embedding Model - Bedrock
#EMBEDDING_MODEL=amazon.titan-embed-text-v2:0
#EMBEDDING_OUTPUT_DIM=1024
#Embeddings - OpenAI
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_OUTPUT_DIM=1536

#APP
CONCURRENCY=8
BATCH_SIZE=16
POLL_INTERVAL=2

#API
API_HOST="0.0.0.0"
API_PORT=8080